apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jqqc9ra81-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jqqc9ra81-java-springboot-gitops